C:\git\cs340\lecture 14\linqdemo\bin\Debug\net9.0\linqdemo.exe
C:\git\cs340\lecture 14\linqdemo\bin\Debug\net9.0\linqdemo.deps.json
C:\git\cs340\lecture 14\linqdemo\bin\Debug\net9.0\linqdemo.runtimeconfig.json
C:\git\cs340\lecture 14\linqdemo\bin\Debug\net9.0\linqdemo.dll
C:\git\cs340\lecture 14\linqdemo\bin\Debug\net9.0\linqdemo.pdb
C:\git\cs340\lecture 14\linqdemo\obj\Debug\net9.0\linqdemo.GeneratedMSBuildEditorConfig.editorconfig
C:\git\cs340\lecture 14\linqdemo\obj\Debug\net9.0\linqdemo.AssemblyInfoInputs.cache
C:\git\cs340\lecture 14\linqdemo\obj\Debug\net9.0\linqdemo.AssemblyInfo.cs
C:\git\cs340\lecture 14\linqdemo\obj\Debug\net9.0\linqdemo.csproj.CoreCompileInputs.cache
C:\git\cs340\lecture 14\linqdemo\obj\Debug\net9.0\linqdemo.sourcelink.json
C:\git\cs340\lecture 14\linqdemo\obj\Debug\net9.0\linqdemo.dll
C:\git\cs340\lecture 14\linqdemo\obj\Debug\net9.0\refint\linqdemo.dll
C:\git\cs340\lecture 14\linqdemo\obj\Debug\net9.0\linqdemo.pdb
C:\git\cs340\lecture 14\linqdemo\obj\Debug\net9.0\linqdemo.genruntimeconfig.cache
C:\git\cs340\lecture 14\linqdemo\obj\Debug\net9.0\ref\linqdemo.dll
